const textElement = document.getElementById("text");
const imageElement = document.getElementById("image");
const optionButtonsElement = document.getElementById("option-buttons");

// Функция , показывающая текст
function showTextNode(textNodeIndex) {
  
  // Поиск нужного варианта по его id
  const textNode = textNodes.find((textNode) => textNode.id === textNodeIndex);
  
  // Замена текста и изображения на странице
  textElement.innerText = textNode.text;
  imageElement.src = textNode.src;
  
  // Удаление кнопок
  while (optionButtonsElement.firstChild) {
    optionButtonsElement.removeChild(optionButtonsElement.firstChild);
  }
  
  // Перебор количества и текстового содержания для кнопок
  textNode.options.forEach((option) => {
    if (showOption(option)) {
	  // Создание новой кнопки
      const button = document.createElement("button");
	  button.innerText = option.text;
      button.classList.add("btn");
      button.addEventListener("click", () => selectOption(option));
      optionButtonsElement.appendChild(button);
    }
  });
}

// Показ кнопки
function showOption(option) {
  return option.requiredState == null || option.requiredState(state);
}


// Выбор варианта с помощью кнопки
function selectOption(option) {
  const nextTextNodeId = option.nextText;
  showTextNode(nextTextNodeId);
}



const textNodes = [{
    id: 1,
    text: `Наступило лето. Недавно вы стали ярлом. Вчера вы встретили странника, который поведал вам о краях на западе с несметными богатсвами, 
    плодородной почвой и другим богом. Вы приглаcили странника на пир, и он в знак своего уважения подарил вам солнечный камень, который в пасмурную 
    погоду показывает где солнце и солнечный компас. Перед вами встает выбор: пойти в набег на запад в неизведанные края или опять на бедные восточные племена.`,
    src: 'img/kompas.jpg',
    options: [
        {
            text: 'На запад!',
            nextText: 2,
        },
        {
            text: 'На восток!',
            nextText: 3,
        },
    ],
},
{
    id: 3,
    text: `Вы решили не рисковать. Ваш народ беднел. С каждым годом из походов вы возвращались с меньшим количеством добычи, чем в прошлом. Ваш брат - Ульф,
    открытый новому в тайне от вас открыл новые земли Англии и Франкии. Обрел славу и богаство. Из-за зависти между вами возникла вражда. Народ поддержал вашего брата.
    Вас должны казнить. Ульф вам предложил выбрать казнь.`,
    src: 'img/kletka.jpg',
    options: [
        {
            text: 'Отрубание головы',
            nextText: 31,
        },
        {
            text: 'Кровавый орел',
            nextText: 32,
        },
    ],
},
{
    id: 31,
    text: `Вы выбрали отрубание головы. Вам отрубили голову и вы попали в Хель. Славы вы не получили.
    Ваше достижение: как бы это помягче сказать...`,
    src: 'img/plaha.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 32,
    text: `Вы выбрали кровавый орел. Если вам во время казни удастся не произнести звуков, то вы попадете в Вальгаллу, иначе в Хельхейм. У вас получилось.
    Вы попали в Вальгаллу, однако при жизни славы не сыскав.
    Ваше достижение: не долгоиграющий ярл`,
    src: 'img/orel.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 2,
    text: `Итак, вы решили рискнуть. Не многие воины вас поддержали, но все же пошли за вами. Вы собрали 30 драккаров из верных воинов и отправились в путь. 
    Проплывая по северному морю вас настиг ужасный шторм. Ваши крабли раскидало по всему морю. И после окончания шторма у вас осталось 19 драккаров. 
    Спустя какое-то время наступил штиль, и опустился туман. Вы не знаете куда плыть. После недели скитаний по морю у вас закончилась еда и вода. 
    Воины измотаны. Чтобы обнаружить землю вы взяли с собой двух птиц.`,
    src: 'img/tuman.jpg',
    options: [
        {
            text: 'Выпустить птиц',
            nextText: 4,
        },
        {
            text: 'Не выпускать птиц',
            nextText: 5,
        },
    ],
},
{
    id: 5,
    text: `Вы не выпустили птиц и продолжили скитаться по морю. Для своего народа вы пропали без вести.
    Ваше достижение: потерянный`,
    src: 'img/propal.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 4,
    text: `Вы выпустили птиц и о чудо, впереди земля, птицы не вернулись. Вы услушали шум прибоя. У всех открулось второе дыхание и вы погребли к берегу.
    Выгрузившись на берег, вы увидели человека. Он испугался вас и убежал на лошади. Вы решили немного отдохнуть. Но через какое-то время вы слышите грохот копыт.
    К вам прибежало чужое войско.`,
    src: 'img/peregovory.jpg',
    options: [
        {
            text: 'Попробовать договориться',
            nextText: 6,
        },
        {
            text: 'Атаковать!',
            nextText: 7,
        },
    ],
},
{
    id: 6,
    text: `Вы пробуете договориться с воинами, пытаетесь объяснить, что вы торговцы, чтобы мирно разведать обстановку в чужой стране. Вы не понимаете друг друга и вас жестом
    приглашают следовать за собой к королю. Но в вашей команде есть воин-псих с жаждой наживы, который увидел золотую цепь на груди у чужого воина и сорвал ее. Началась бойня.
    Вражеское войско в два раза больше и к тому же на конях.`,
    src: 'img/peregovory.jpg',
    options: [
        {
            text: 'Выставить стену щитов и за ней лучников',
            nextText: 8,
        },
        {
            text: 'Бежать в атаку',
            nextText: 9,
        },
    ],
},
{
    id: 7,
    text: `Вы и чужой полководец пытаетесь понять друг друга, но вам становится скучно и вы решаете повеселиться. Вы выхватываете из запазухи боевой топор и всаживаете
    в голову полководцу. Вражеские воины потеряны, но все равно собираются вас атаковать.`,
    src: 'img/boy.jpg',
    options: [
        {
            text: 'Выставить стену щитов и за ней лучников',
            nextText: 8,
        },
        {
            text: 'Бежать в атаку',
            nextText: 9,
        },
    ],
},
{
    id: 8,
    text: `Вы выстраиваете стену щитов. Стрелы и копья вам непочем. Ваши лучники отстреливают воинов противника, атаки противника разбиваются о вашу стену как волны о скалы.
    Вы перебили значительную часть воинов противника почти без потерь. Но некоторым удалось сбежать. Теперь о вас сообщат Королю. Подняв взор на вершину скал, вы увидели
    чудный каменный замок.`,
    src: 'img/stena.jpg',
    options: [
        {
            text: 'Выдвинуться к замку',
            nextText: 13,
        },
        {
            text: 'Разбить лагерь и отдохнуть',
            nextText: 14,
        },
    ],
},
{
    id: 13,
    text: `Недолго думая вы выдвинулись к замку. На подходе вы услышали колокольный звон. Перед собой вы увидели каменный замок с крестами на башнях.
    Замок огражден деревянным забором.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Посмотреть что внутри',
            nextText: 15,
        },
        {
            text: 'Уплыть',
            nextText: 16,
        },
    ],
},
{
    id: 15,
    text: `Пара ваших воинов перелезло через забор. Но на улице никого не было, все было тихо. Перед тем как подойти к воротам звон утих. Засада?`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Открыть ворота и начать грабить',
            nextText: 17,
        },
        {
            text: 'Уплыть',
            nextText: 16,
        },
        {
            text: 'Уйти и разбить лагерь',
            nextText: 14,
        },
    ],
},
{
    id: 17,
    text: `Вы начали грабить и разорять дома. В домах находились мужчины с бритыми головами в странных одеяниях. В домах было много золота в виде крестов.
    Вы вошли в еще один дом увидели книгу и взяли ее. Но вдруг из под стола вылез человек и начал на вашем языке умолять Вас отдать ему книгу.
    Вы были поражены.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Отдать книгу и убить',
            nextText: 18,
        },
        {
            text: 'Не отдавать и убить',
            nextText: 18,
        },
        {
            text: 'Отдать и взять в плен',
            nextText: 19,
        },
        {
            text: 'Не отдавать и взять в плен',
            nextText: 20,
        },
    ],
},
{
    id: 19,
    text: `Вы отдали книгу и взяли его в плен. Ваши воины разграбили все дома, но золота добыли не больше, чем в прошлом году в бедных землях на востоке. Остался замок с запертыми дверьми.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Нужно больше золота!',
            nextText: 26,
        },
        {
            text: 'Нам хватит золота',
            nextText: 28,
        },
    ],
},
{
    id: 26,
    text: `Вы выбили двери и перебили всех. В замке вы нашли огромный сундук с золотом. Воины очень устали, нужен отдых. Разбить лагерь и продолжить грабить на следующий
    день или уплыть с довольно большой добычей.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Разбить лагерь',
            nextText: 27,
        },
        {
            text: 'Уплыть',
            nextText: 28,
        },
    ],
},
{
    id: 27,
    text: `Вы разбили лагерь. Всю ночь вы общались с пленным монахом. Узнали, что эта страна называется Англия. Поняли, что разграбили монастырь. У вас появился перевводчик.
    На следующий день приехал договариваться с вами посол короля. Король предлагает за сундук серебра уйти.`,
    src: 'img/lager.jpg',
    options: [
        {
            text: 'Договорились',
            nextText: 29,
        },
        {
            text: 'Не договорились',
            nextText: 30,
        },
    ],
},
{
    id: 30,
    text: `Король был огорчен. 
    "Дурак ты, надо было соглашаться." - сказал Рагнар сам себе. 
    Но после этого вы обнаружили еще несколько монастырей и успешно их разграбили.
    Пленный монах вам поведал много полезной информации. Вы оказались в стране под названием - Англия.
    Вы награбили столько золота, что ваши корабли чуть не утонули от тяжести. Повезло, что море спокойное было. Боги вас любят)
    Вы стали самым величайшим конунгом всех времен и народов. Позже вы стали конунгом не только Даннии, но и всей Скандинавии.
    Через несколько лет ограбили город еще богаче - Париж!
    В старости вы погибли в одном из походов. Вы сделали свой народ богатым. В Англии вы оставили часть земледельцев по договоренности с королем, которых
    после вашего ухода перебили. На престол Каттегата взошел ваш сын Бъерн.
    Вы попали в Вальгаллу по правую руку от Одина.
    Ваше достижение: легендарный конунг
    Самая лучшая концовка.`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 29,
    text: `Вы взяли еще сундук серебра и уплыли.
    Вы добрались до дома, обрели славу. Народ складывает легенды о великом Рагнаре. После этого вы грабили эти земли еще много лет, благодаря
    своей дальновидности и знаниям полученным от монаха. Убили одного из королей.
    Стали конунгом Дании. В старости вы погибли в одном из походов. Вы сделали свой народ богатым. В Англии вы оставили часть земледельцев по договоренности с королем, которых
    после вашего ухода перебили. На престол Каттегата взошел ваш сын Бъерн.
    Вы попали в Вальгаллу по правую руку от Одина.
    Ваше достижение: величайший конунг`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 28,
    text: `Вы добрались до дома, обрели славу. Народ складывает легенды о великом Рагнаре. После этого вы грабили эти земли еще много лет, благодаря
    своей дальновидности и знаниям полученным от монаха. Убили одного из королей.
    Стали конунгом Дании. В старости вы погибли в одном из походов. Вы сделали свой народ богатым. В Англии вы оставили часть земледельцев по договоренности с королем, которых
    после вашего ухода перебили. На престол Каттегата взошел ваш сын Бъерн.
    Вы попали в Вальгаллу по правую руку от Одина.
    Ваше достижение: великий конунг`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 20,
    text: `Вы не отдали книгу, но взяли его в плен. Получить какие-то сведения у него не получилось.
    Ваши воины разграбили все дома, но золота добыли не больше, чем в прошлом году в бедных землях на востоке. Остался замок с запертыми дверьми.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Нужно больше золота!',
            nextText: 21,
        },
        {
            text: 'Нам хватит золота',
            nextText: 22,
        },
    ],
},
{
    id: 18,
    text: `Вы перерезали ему горло. Ваши воины разграбили все дома, но золота добыли не больше, чем в прошлом году в бедных землях на востоке. Остался замок с запертыми дверьми.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Нужно больше золота!',
            nextText: 21,
        },
        {
            text: 'Нам хватит золота',
            nextText: 22,
        },
    ],
},
{
    id: 21,
    text: `Вы выбили двери и перебили всех. В замке вы нашли огромный сундук с золотом. Воины очень устали, нужен отдых. Разбить лагерь и продолжить грабить на следующий
    день или уплыть с довольно большой добычей.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Разбить лагерь',
            nextText: 24,
        },
        {
            text: 'Уплыть',
            nextText: 25,
        },
    ],
},
{
    id: 25,
    text: `Вы добрались до дома, обрели славу. Народ складывает легенды о великом Рагнаре. После этого вы грабили эти земли еще несколько раз. Убили одного из королей.
    Стали конунгом Дании. После этого вы погибли в одном из походов. Вы открыли своему народу золотую жилу. На престол Каттегата взошел ваш сын Бъерн.
    Вы попали в Вальгаллу.
    Ваше достижение: среднестатистический конунг`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 24,
    text: `На следующий день в лагерь пришел посол короля, чтобы предложить еще сундук серебра за то, что вы покинете страну. Договориться вам не удалось, так как
    языки друг друга вы не знаете. Еще через день пришло огромное войско и разгромило вас.
    Вы погибли с оружием в руках и заслужили свое место
    в Вальгалле, но не самое почетное.
    Ваше достижение: бесславный ярл.`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 22,
    text: `Вы решили прекратить грабеж.`,
    src: 'img/monastir2.jpg',
    options: [
        {
            text: 'Разбить лагерь',
            nextText: 14,
        },
        {
            text: 'Уплыть',
            nextText: 23,
        },
    ],
},
{
    id: 23,
    text: `Вы добрались до дома. Вас встретили с почестями. Но добыча была мала и вы не сильно прославились. Молва о новых землях разошлась. Другие ярлы и конунги устремились туда.
    Многие обрели великую славу. У вас же не выпало больше шансов прославиться. В легенды вы не попали. Через пару лет вы были убиты прославившимся конунгом. Он стал новым
    правителем Каттегата. Вы попали в Хельхейм.
    Не самый плохой конец)
    Достижение: свергнутый.`,
    src: 'img/hell.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 11,
        },
    ],
},
{
    id: 16,
    text: `Вы не стали рисковать. Вы вышли в море. Но боги не любят нерешительных. Начался очень сильный шторм, в котором вы уже не выжили.
    Молва о вас не пошла, легенд вы не заслужили.
    Никто на родине не узнал, удалось вам добраться или же вы сгинули в морской пучине. Вы утонули в морской пучине и угодили в Хель.
    Ваше достижение: нерешительный полководец.`,
    src: 'img/hell.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 14,
    text: `Вы разбили лагерь. На следующий день к вам подошло войско значительно больше предыдущего. Вас застали врасплох. Лагерь сожжен. Вы не успели ничего сделать.
    Молва о вас не пошла, легенд вы не заслужили.
    Никто на родине не узнал, удалось вам добраться или же вы сгинули в морской пучине. Вы погибли с оружием в руках и заслужили свое место
    в Вальгалле, но не самое почетное.
    Ваше достижение: недальновидный полководец.`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 9,
    text: `Половину вашего войска расстреляли из луков, еще четверть перебили. Вы же не нанесли почти никакого урона. Вас же ранили стрелой в колено, но вы положили шестерых воинов.
    Часть оставшихся воинов подалось в бегство, но их настигли стрелы.`,
    src: 'img/boy.jpg',
    options: [
        {
            text: 'Сражаться до конца',
            nextText: 10,
        },
        {
            text: 'Сдаться',
            nextText: 11,
        },
        {
            text: 'Бежать',
            nextText: 12,
        },
    ],
},
{
    id: 12,
    text: `Вы побежали, но вас настигла стрела в спину. Теперь вы погибли бесславно как трус. О вас забыли. После смерти вы были обречены на вечные страдания в Хель.
    Трудно поверить, что такой великий воин погиб как последний лох.
    Ваше достижение: трус.`,
    src: 'img/hell.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 11,
    text: `Вы решаете сдаться. Вас связывают и ведут к королю. Во время пыток вы умираете от кровопотери.
    Позорная смерть для такого воина. О вас забывают. После смерти вы были обречены на вечные страдания в Хель.
    Ваше достижение: трус.`,
    src: 'img/pitka.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
{
    id: 10,
    text: `Вы сражаетесь до конца. Перед тем, как вас зарубили вы убили еще десяток опытных воинов. Молва о вас не пошла, легенд вы не заслужили.
    Никто на родине не узнал, удалось вам добраться или же вы сгинули в морской пучине. Вы погибли с оружием в руках и заслужили свое место
    в Вальгалле, но не самое почетное.
    Ваше достижение: стратег хренов.`,
    src: 'img/valgalla.jpg',
    options: [
        {
            text: 'Начать заново',
            nextText: 1,
        },
    ],
},
]


showTextNode(1);